from pygame import *
from random import *
from time import time as timer
FPS = 60
window = display.set_mode((700,500))
display.set_caption('Shooter in water')
galaxy = transform.scale(image.load('sea.jpg'),(700,500))
game = True
clock = time.Clock()
mixer.init()
mixer.music.load('00659.mp3')
mixer.music.play(-1)
flag = True

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, x, y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (x, y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
bullets = sprite.Group()
class Player(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_LEFT] and self.rect.x > 1:
            self.rect.x -= self.speed
        if keys_pressed[K_RIGHT] and self.rect.x < 640:
            self.rect.x += self.speed
    def fire(self):
        bullet = Bullet('bullet.png',wer.rect.centerx,wer.rect.top,15,20,5)
        bullets.add(bullet)
        
        
    


prop = 0
win = 0
class Enemy(GameSprite):
    def update(self):
        global prop
        self.rect.y += self.speed
        if self.rect.y >= 500:
            self.rect.x = randint(5,600)
            self.rect.y = 0
            prop += 1
class Bullet(GameSprite):
    def update(self):
        self.rect.y -= self.speed
        if self.rect.y < 0:
            self.kill()
       

wer = Player('bat.png',5,400,80,100,10)
monsters = sprite.Group()
asteroids = sprite.Group()
for i in range(1,6):
    qwe = Enemy('enemy.png',randint(60,600),-40,80,50,randint(1,3))
    monsters.add(qwe)
for i in range(1,3):
    asteroid = Enemy('bimb.png',randint(60,600),-40,80,50,randint(1,3))
    asteroids.add(asteroid)
font.init()
font1 = font.Font(None, 36)
font2 = font.Font(None, 100)
finish = False
shoots = 0
i = 0
while game:
    for e in event.get():
            if e.type == KEYDOWN:
                if e.key == K_SPACE:
                    wer.fire()
                    shoot = mixer.Sound('fire.ogg')
                    shoot.play()
    if e.type == QUIT:
        game = False
    if not finish:
        window.blit(galaxy,(0,0))
        text = font1.render('Пропущено:' + str(prop), 1, (255, 255, 255))
        window.blit(text,(10,50))
        sett = font1.render('Счет:' + str(win), 1, (255, 255, 255))
        monsters.update()
        asteroids.update()
        window.blit(sett,(10,20))
        monsters.draw(window)
        asteroids.draw(window)
        bullets.update()
        bullets.draw(window)
        sprites_ship = sprite.spritecollide(wer,monsters,False)
        sprites_ship = sprite.spritecollide(wer,asteroids,False)
        sprites_mons = sprite.groupcollide(monsters,bullets,True,True)
        
       
        for monster in sprites_mons:
            win += 1
            qwe = Enemy('enemy.png',randint(60,600),-40,80,50,randint(1,3))
            monsters.add(qwe)
        for wer in sprites_ship:
            wer.kill()
            lose = font2.render('YOU LOSE', 1, (255, 255, 255))
            window.blit(lose,(100,200))
            finish = True
        if prop > 12:
            finish = True
            lose = font2.render('YOU LOSE', 1, (255, 255, 255))
            window.blit(lose,(100,200))
        if win == 10:
            finish = True
            winn = font2.render('YOU WIN', 1, (255, 255, 255))
            window.blit(winn,(100,200))
        wer.reset()
        wer.update()

    display.update()
    clock.tick(FPS)
